.cart-item {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  padding: 10px;
  background-color: $snow;
  border-radius: 10px;

  &:not(:last-of-type) {
    margin-bottom: 10px;
  }

  &__figure {
    position: relative;
    width: 80px;
    height: 80px;
    padding: 10px;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      content: '';
      width: 100%;
      height: 100%;
      background-color: var(--theme);
      border-radius: 100px;
      opacity: .1;
    }
  }

  &__image {
    position: relative;
    width: 100%;
  }

  &__info {
    padding: 10px;
    color: $onyx;
    font-family: $textFont;
  }

  &__title {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: capitalize;
  }

  &__value {
    margin-top: 5px;
    font-size: 1.4rem;
    font-weight: 400;
  }

  &__button {
    position: absolute;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: var(--theme);
    border: 0;
    border-radius: 50px;
    box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .2);
    transform: translate(-1px, -1px);
    transition: .2s;

    &:active {
      box-shadow: none;
      transform: translate(0, 0);
    }
  }

  &__icon {
    position: relative;
    display: block;
    width: 10px;
    height: 2px;
    background-color: white;
    transform: rotate(45deg);

    &::after {
      position: absolute;
      display: block;
      content: '';
      width: 10px;
      height: 2px;
      background-color: white;
      transform: rotate(90deg);
    }
  }
}
